<!DOCTYPE html>
<html>

<head>
    <title>slider</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    
    img {
        width: 360px;
        height: 240px;
    }
    
    #slider {
        position: relative;
        overflow: hidden;
        margin: 20px auto 0 auto;
        border-radius: 4px;
    }
    
    #slider ul {
        position: relative;
        margin: 0;
        padding: 0;
        height: 240px;
        list-style: none;
    }
    
    #slider ul li {
        position: relative;
        display: block;
        float: left;
        width: 360px;
        height: 240px;
        background: #ccc;
        text-align: center;
        line-height: 300px;
    }
    
    a.control_prev,
    a.control_next {
        position: absolute;
        top: 40%;
        z-index: 999;
        display: block;
        padding: 4% 3%;
        width: auto;
        height: auto;
        background: #2a2a2a;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        opacity: 0.8;
        cursor: pointer;
    }
    
    a.control_prev:hover,
    a.control_next:hover {
        opacity: 1;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    
    a.control_prev {
        border-radius: 0 2px 2px 0;
    }
    
    a.control_next {
        right: 0;
        border-radius: 2px 0 0 2px;
    }
    </style>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

    });
    </script>
</head>

<body>
    <div id="slider">
        <a href="#" class="control_next">&gt;</a>
        <a href="#" class="control_prev">&lt;</a>
        <ul>
            <li><img src="fall01lr.jpg"></li>
            <li><img src="fall02lr.jpg"></li>
            <li><img src="fall03lr.jpg"></li>
        </ul>
    </div>
</body>

</html>
